<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianCulture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        
   
        <a href="#" class="logo">INDIAN CULTURE AND HERITAGE</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#heritage">Heritage</a></li>
            <li><a href="#culture">Culture</a></li>
            <li><a href="#traditions">Traditions</a></li>
            <li><a href="#Classical Dances">Classical Dances</a></li>
            <li><a href="https://www.irctc.co.in/" target="_blank">IRCTC Booking</a></li>
            <li><a href="https://www.redbus.in/" target="_blank"> BUS Booking</a></li>
            <li><a href="https://www.air.irctc.co.in/" target="_blank"> Flight Booking</a></li>
            
        </ul>
        
    </header>
            
    
  <div id="topBackground">
    <div id="firstComp>"
    <section class="banner" id="home">
        <div class="textBx">
            <h2 style=color:red>Welcome To Incredible!India</h2>
            <h3 style=color:green>A Legacy of Ancient Cultures</h3>
            <video autoplay muted loop id="fullscreenVideo">
              
      <source src="v1.mp4" type="video/mp4">
  </video>
        </div>
      </div>
    </section>
    <div class="video">
    
      <video id="video" autoplay loop muted>
          <source type="video/mp4" src="images/v1.mp4" />
      </video>
    </div>
  </div>


    <section class="about" id="about">
        <div class="heading">
            <h2>About India</h2>
        </div>
        <div class="content">
            <div class="contentBx w50">
                <h3>Why is India <color>Oldest Civilization</color> ?</h3>
                <p>According to reserch, <strong>"The Indus Valley Civilization, one of the earliest urban civilizations in the world, flourished in the northwestern part of the Indian subcontinent around 3300 BCE. This ancient civilization showcased remarkable advancements in town planning, sanitation, and trade.

                    Over the centuries, India has witnessed the influx of various people, from the Indo-Aryan tribes to the Mughals and the British. Each wave of migration and conquest has contributed to the country's cultural diversity and historical depth."</strong></p>
            </div>
            <div>
                <p>India's cultural diversity is a testament to its history of migration and conquest. From the ancient Indus Valley Civilization to the Mughal Empire, various cultures have contributed to the country's rich heritage. This diversity is reflected in India's vibrant arts, music, literature, and cuisine. It has achieved all-round socio-economic progress during the last 65 years of its Independence.</p>
            </div>
        </div>
    </section>
    <section class="services" id="heritage">
        <div class="heading white">
            <h2>Indian Heritage</h2>
            <p>Here are some heritage destiny of India, where you have to go. <a href="https://youtu.be/lK3oqU2WNY0">click here</a></p>
        </div>
        <div class="content">
            <div data-aos="flip-up" class="servicesBx">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/DV_r9tw8uo8?si=j-Hak5aUQKUDCBW-"
                  allowfullscreen
                ></iframe>
              </div>
                <h2>Tajmahal is symbol of love</h2>
                <p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p>
                
            </div>
            <div data-aos="flip-up" class="servicesBx">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/Fim1BA3HMK0?si=AhT0ZOwabwH9PsZx?rel=0"
                  allowfullscreen
                ></iframe>
              </div>
                <h2>India gate placed in delhi</h2>
                <p>India Gate, official name Delhi Memorial, originally called All-India War Memorial, dedicated to the troops of British India who died in wars fought between 1914 and 1919.The iconic India Gate, an arch gate made using sandstone,situated in the Rajpath area, Delhi.</p>
            </div>
            <div data-aos="flip-up" class="servicesBx">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/n_LwI2OQHh8?si=mVinGltpuVV_DkWi"
                  allowfullscreen
                ></iframe>
              </div>
                <h2>It is the city of lord shiva</h2>
                <p>Shri Kashi Vishwanath temple in Varanasi holds immense significance to the Hindus and is one of the most famous temples in India dedicated to Lord Shiva. The divine shrine stands tall on the Western bank of the holy river Ganga and is one of the twelve Jyotirlingas.</p>
            </div>
           
            <div data-aos="flip-up" class="servicesBx">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/nznsdcazwqc?si=nsuPrUZ5U1o1YGQx"
                  allowfullscreen
                ></iframe>
              </div>
                <h2>Delhi's Red Fort</h2>
                <p>The Red Fort, a UNESCO World Heritage Site, is a majestic Mughal-era fort in Delhi, India. Known for its red sandstone walls and intricate architecture, it served as the main residence of Mughal emperors for nearly 200 years.</p>
            </div>
        </div>
    </section>
    <section class="traditions" id="traditions">
      
    </section>
    <section class="services" id="heritage">
        <div class="heading white">
            <h2>Indian traditions</h2>
            <p>Here are some traditions of India, where you have to go. <a href="https://www.youtube.com/watch?v=I8kma_9Aa7M">click here</a></p>
        </div>
        <div class="content">
            <div data-aos="flip-up" class="servicesBx">
                <img src="namaste.jpg" alt="">
                <h2>Namaste, Nice to Meet You</h2>
                <p>Namaste is a Sanskrit greeting that is commonly used in Indian culture. It literally means "I bow to you" and is a gesture of respect and reverence. It's often accompanied by a slight bow of the head or hands pressed together in front of the chest.</p>
                
            </div>
            <div data-aos="flip-up" class="servicesBx">
                <img src="bindu.jpg" alt="">
                <h2>The Bindu's Untold Story</h2>
                <p>In many Hindu communities, the bindu is a traditional symbol of marriage and marital status. It is often applied with kumkum or sindoor, which are believed to bring good fortune and protect the husband.</p>
            </div>
            <div data-aos="flip-up" class="servicesBx">
                <img src="cow.jpg" alt="">
                <h2>The Cow's Divine Presence</h2>
                <p>In Hindu mythology, the cow is depicted as accompanying several gods and is considered a symbol of wealth, strength, abundance, and divine and natural beneficence. In ancient Hindu texts, the cow is called "Kamdhenu", which means "divine cow" and fulfills all desires. In some scriptures, the cow is identified as the "mother" of all civilization.</p>
            </div>
            <div data-aos="flip-up" class="servicesBx">
                <img src="fasting.jpg" alt="">
                <h2>Fasting as an Act of Love</h2>
                <p>Fasting as an act of love is a practice found in many cultures and religions, often rooted in the belief that self-sacrifice and deprivation can strengthen spiritual connections and express deep affection. In some traditions, fasting is seen as a way to purify the body and mind, making one more receptive to divine love.</p>
            </div>
        </div>
    </section>
    <section class="work" id="culture">
        <div class="heading">
            <h2>Colours Of Culture</h2>
            <p>From splendid paintings to beautiful wood crafts and textiles, India resounds with a rich and unique culture.</p>
        </div>
        <div class="content">
            <div data-aos="flip-right" class="workBx">
                <p>The Indian culinary repertoire reflects the cultural diversity of the country. The term “Indian food” denotes a melange of flavours from different parts of the country and showcases centuries of cultural exchange with the far corners of the world</p>
            </div>
            <div data-aos="flip-left" class="workBx">
                <p>The most important classical traditions of music in India are the Hindustani classical tradition which finds home in the northern and western parts of the country and the Carnatic classical tradition, which is practiced primarily in the southern parts of the country.</p>
            </div>
            <div data-aos="flip-right" class="workBx">
                <p>Considered to be the oldest dance and an inspiration to all other styles, Bharat Natyam, a temple dance of Tamil Nadu, is an enchanting performance that relates scenes from religious texts and myths. In a series of quick and complicated neat motions.</p>
            </div>
            <div data-aos="flip-left" data-aos-offset="100" class="workBx">
                <p>Festivals in India are a vibrant representation of the culture and ancient traditions of the country. The most prominent celebration is that of Diwali, which is popularly called the festival of lights. Like most festivals in the country, its story is rooted in myths, legends and religion.</p>
            </div>
        </div>
        <div class="heading white">
            <a href="https://indianculture.gov.in/" target="#" class="btn btn-primary">View More</a>
        </div>
    </section>
</ul>
  <div class="Classical Dances" id="Classical Dances">
  
    
      <h2 style=color:red class="bg.warning text-center">Classical Dances</h2>
  </div>
</div>

    
      <div class="slides">
          <div class="slide_1">
              <div class="slide_info">
                  <p>Bharatanatyam </p>
              </div>
          </div>
          <div class="slide_1 slide_2">
              <div class="slide_info">
                  <p>Kuchipudi</p>
              </div>
          </div>
          <div class="slide_1 slide_3">
              <div class="slide_info">
                  <p>Kathakali</p>
              </div>
          </div>
          <div class="slide_1 slide_4">
              <div class="slide_info">
                  <p>Manipuri</p>
              </div>
          </div>
          
          <div class="slide_1 slide_6">
              <div class="slide_info">
                  <p>Odissi</p>
              </div>
          </div>
          <div class="slide_1 slide_7">
              <div class="slide_info">
                  <p>Mohiniyattam</p>
              </div>
          </div>
      </div>
  </div>
</div>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.indiaculture.gov.in/sites/all/themes/moc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="language" content="en" />
<link rel="shortlink" href="/node/172" />
<link rel="canonical" href="/world-heritage" />
<meta name="title" content="World Heritage" />
  <title>World Heritage | Ministry of Culture, Government of India</title>
  <style type="text/css" media="all">
@import url("https://www.indiaculture.gov.in/modules/system/system.base.css");
@import url("https://www.indiaculture.gov.in/modules/system/system.menus.css");
@import url("https://www.indiaculture.gov.in/modules/system/system.messages.css");
@import url("https://www.indiaculture.gov.in/modules/system/system.theme.css");
</style>
<style type="text/css" media="all">
@import url("https://www.indiaculture.gov.in/modules/aggregator/aggregator.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/calendar/css/calendar_multiday.css");
@import url("https://www.indiaculture.gov.in/modules/comment/comment.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/date/date_api/date.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/date/date_popup/themes/datepicker.1.7.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/date/date_repeat_field/date_repeat_field.css");
@import url("https://www.indiaculture.gov.in/modules/field/theme/field.css");
@import url("https://www.indiaculture.gov.in/modules/node/node.css");
@import url("https://www.indiaculture.gov.in/modules/search/search.css");
@import url("https://www.indiaculture.gov.in/modules/user/user.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/youtube/css/youtube.css");
@import url("https://www.indiaculture.gov.in/modules/forum/forum.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/views/css/views.css");
</style>
<style type="text/css" media="all">
@import url("https://www.indiaculture.gov.in/sites/all/modules/ckeditor/ckeditor.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/colorbox/styles/default/colorbox_style.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/ctools/css/ctools.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/nice_menus/css/nice_menus.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/nice_menus/css/nice_menus_default.css");
@import url("https://www.indiaculture.gov.in/sites/all/modules/lang_dropdown/lang_dropdown.css");
</style>
<style type="text/css" media="all">
@import url("https://www.indiaculture.gov.in/sites/all/themes/moc/style.css");
</style>
<style type="text/css" media="print">
@import url("https://www.indiaculture.gov.in/sites/all/themes/moc/css/print.css");
</style>
  <script type="text/javascript" src="https://www.indiaculture.gov.in/misc/jquery.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/misc/jquery.once.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/misc/drupal.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/libraries/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/modules/colorbox/js/colorbox.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/modules/colorbox/styles/default/colorbox_style.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/modules/colorbox/js/colorbox_load.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/modules/colorbox/js/colorbox_inline.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/modules/google_analytics/googleanalytics.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-54435330-1", "auto");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/modules/lang_dropdown/lang_dropdown.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/themes/moc/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/themes/moc/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/themes/moc/js/functions.js"></script>
<script type="text/javascript" src="https://www.indiaculture.gov.in/sites/all/themes/moc/js/general.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"moc","theme_token":"H7irJUwZ9sDkk2AnvfO16VM9M0PBYi4cOGMHwzHf5tI","js":{"sites\/all\/themes\/moc\/js\/quicktab.js":1,"sites\/all\/themes\/moc\/js\/jquery.responsiveTabs.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/lang_dropdown\/lang_dropdown.js":1,"sites\/all\/themes\/moc\/js\/jquery-1.11.0.min.js":1,"sites\/all\/themes\/moc\/js\/jquery-migrate-1.2.1.min.js":1,"sites\/all\/themes\/moc\/js\/functions.js":1,"sites\/all\/themes\/moc\/js\/general.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/lang_dropdown\/lang_dropdown.css":1,"sites\/all\/themes\/moc\/style.css":1,"sites\/all\/themes\/moc\/css\/print.css":1}},"encrypt_submissions":{"baseUrl":"https:\/\/www.indiaculture.gov.in"},"colorbox":{"transition":"fade","speed":"350","opacity":"0.85","slideshow":true,"slideshowAuto":false,"slideshowSpeed":"6000","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"better_exposed_filters":{"views":{"homepage_latest_events":{"displays":{"block":{"filters":[]}}},"new_banner":{"displays":{"block":{"filters":[]}}},"footerlogo":{"displays":{"block":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/world-heritage":true}});
//--><!]]>
</script>
  <!--[if lte IE 8]>
    <link href="sites/all/themes/moc/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    </head>
<body class="noJS  html not-front not-logged-in no-sidebars page-node page-node- page-node-172 node-type-article i18n-en worldHeritagePage" >
 <noscript>
<div class="noJsScript">
	This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.
    </div>
</noscript>
 <input type="hidden" id="basepath" name="basepath" value="https://www.indiaculture.gov.in" /> 
    

<div class="wrapper inner home">
    <div id="topStrip">
        

      
  <div class="content">
    

<ul class="alignLeft topStripLeft">
	
<!-- <li><a class="contactLink" href="http://pib.nic.in/newsite/erelease.aspx" target="_blank" title="External website that opens in a new window.">News Updates <span class="museumslink"><img title="External website that opens in a new window" alt="External website that opens in a new window" src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/external-link-icon.png"></span></a></li>-->
</ul>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
 
            <div class="alignRight topStripRight">
                                <ul class="links alignLeft">
                  
                                        <li class="ChangeSiteStyle">
                        <script type="text/javascript">
                            function validate() {
                                return false;
                            }
                        </script>
                        <noscript class="displayNone">
                        </noscript>
                        <span id="ContentPlaceHolder1_ChangeSiteStyle1_lblTitle"></span>
						<div id="accessControl" class="textResizeWrapper">
					<form method="post" class="noJsbtn">
						 						   
						  
						   
				</div>
                       
                    </li>
                    <li class="last">
                        
                        <div class="region region-language-switch">
  <div id="block-lang-dropdown-language" class="block block-lang-dropdown">

      
  <div class="content">
    <form class="lang_dropdown_form language" id="lang_dropdown_form_language" action="/world-heritage" method="post" accept-charset="UTF-8"><div><label for="lang-dropdown-select-language" class="displayNone">Language</label><div class="form-item form-type-select form-item-lang-dropdown-select">

</div>
<span class="customSelect siteLanguage"></span><input type="hidden" name="en" value="/world-heritage" />
<input type="hidden" name="hi" value="/hi/%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5-%E0%A4%A7%E0%A4%B0%E0%A5%8B%E0%A4%B9%E0%A4%B0" />
</form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
                    </li>
                </ul>
                            </div>
        </div>
    </div>
    

      
 
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
                 
  
                            

<!---<li class="twitterLink"><a href="https://twitter.com/MinOfCultureGoI" target="_blank" class="nongovlink"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/twitter-icon.png" width="18" height="16" alt="Twitter" title="Twitter: External Link opens in new tab"/></a></li>
 <li  style = "background-color: #f4e2c2"><a href="https://www.instagram.com/ministryofculturegoi" target="_blank" class="nongovlink"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/Instagram_icon.png" width="18" height="16" alt="Instagram" title="Instagram: External Link opens in new tab" /></a></li>--->

 

               <!--  <li class="twitterLink"><a href="https://twitter.com/IndiaCultureGoi" target="_blank"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/twitter-icon.png" width="18" height="16" alt="Twitter" title="Twitter: External Link opens in new tab"/></a></li> -->

                            
                            </ul>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
                </div>
            </div>
        </div>
        

      
  <div class="content">
    
      <h2 class="element-invisible">Search form</h2>
    
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 
</div>

<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
            
                <div class="region region-main-menu">
  <div id="block-nice-menus-1" class="block block-nice-menus">

 
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
            </div>
        </div>

        <div id="mainContent" class="cf">
            <div class="leftPart alignLeft">
                <div class="quickLinks">
                    <div class="region region-left-navigation">
  <div id="block-menu-menu-moc-left-navigation-menu" class="block block-menu">

      

            <div class="rightPart alignLeft">
                                                    <h2 class="" >
                        
                        World Heritage                    </h2>
                                <div class="breadcrumb marginB20"><ul><LI><a href="/">Home</a></LI> <LI><a href="/">Culture</a></LI> <LI><a href="#" class="active">World Heritage</a></LI></ul></div> 
                               <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                             
                    

                <span property="dc:title" content="World Heritage" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="innerTab minusHeritage worldHeritage">
<div class="tabbing">
            
            <div class="tabContainer">
              <div id="tab-1" class="tabPanel cf" >
<div class="hideMap"> Please Enable Js to Load the Map </div>
<div class="inidaMapHeritagBlock">                
<div class="indiaMapHeritag">
      	<a class="dot red popLink AgraFort" href="#AgraFort">Agra Fort (1983)</a>
        <a class="dot red popLink AjantaCaves" href="#AjantaCaves">Ajanta Caves (1983)</a>
        <a class="dot red popLink BuddhistMonumentsatSanchi" href="#BuddhistMonumentsatSanchi">Buddhist Monuments at Sanchi (1989)</a>
        <a class="dot red popLink ChampanerPavagadhArchaeologicalPark" href="#ChampanerPavagadhArchaeologicalPark">Champaner-Pavagadh Archaeological Park (2004)</a>
        <a class="dot red popLink ChhatrapatiShivajiTerminus" href="#ChhatrapatiShivajiTerminus">Chhatrapati Shivaji Terminus (formerly Victoria Terminus) (2004)</a>
        <a class="dot red popLink ChurchesandConventsofGoa" href="#ChurchesandConventsofGoa">Churches and Convents of Goa (1986)</a>
        <a class="dot red popLink ElephantaCaves" href="#ElephantaCaves">Elephanta Caves (1987)</a>
        <a class="dot red popLink ElloraCaves" href="#ElloraCaves">Ellora Caves (1983)</a>
        <a class="dot red popLink FatehpurSikri" href="#FatehpurSikri">Fatehpur Sikri (1986)</a>
        <a class="dot red popLink GreatLivingCholaTemples" href="#GreatLivingCholaTemples">Great Living Chola Temples (1987)</a>
        <a class="dot red popLink GroupofMonumentsatHampi" href="#GroupofMonumentsatHampi">Group of Monuments at Hampi (1986)</a>
        <a class="dot red popLink GroupofMonumentsatMahabalipuram" href="#GroupofMonumentsatMahabalipuram">Group of Monuments at Mahabalipuram (1984)</a>
        <a class="dot red popLink GroupofMonumentsatPattadakal" href="#GroupofMonumentsatPattadakal">Group of Monuments at Pattadakal (1987)</a>
        <a class="dot red popLink HillFortsofRajasthan" href="#HillFortsofRajasthan">Hill Forts of Rajasthan (2013)</a>
        <a class="dot red popLink HumayunTombDelhi" href="#HumayunTombDelhi">Humayun's Tomb, Delhi (1993)</a>
        <a class="dot red popLink KhajurahoGroupofMonuments" href="#KhajurahoGroupofMonuments">Khajuraho Group of Monuments (1986)</a>
        <a class="dot red popLink MahabodhiTempleComplexatBodhGaya" href="#MahabodhiTempleComplexatBodhGaya">Mahabodhi Temple Complex at Bodh Gaya (2002)</a>
        <a class="dot red popLink MountainRailwaysofIndia" href="#MountainRailwaysofIndia">Mountain Railways of India (1999)</a>
        <a class="dot red popLink QutbMinaranditsMonuments" href="#QutbMinaranditsMonuments">Qutb Minar and its Monuments, Delhi (1993)</a>
        <a class="dot red popLink RanikiVav" href="#RanikiVav">Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat (2014)</a>
        <a class="dot red popLink RedFortComplex" href="#RedFortComplex">Red Fort Complex (2007)</a>
        <a class="dot red popLink RockSheltersofBhimbetka" href="#RockSheltersofBhimbetka">Rock Shelters of Bhimbetka (2003)</a>
        <a class="dot red popLink SunTemple" href="#SunTemple">Sun Temple, Konârak (1984)</a>
        <a class="dot red popLink TajMahal" href="#TajMahal">Taj Mahal (1983)</a>
        <a class="dot red popLink TheJantarMantar" href="#TheJantarMantar">The Jantar Mantar, Jaipur (2010)</a>
       <a class="dot red popLink NalandaMahavihara" href="#NalandaMahavihara">Archaeological Site of Nalanda Mahavihara (Nalanda University) at Nalanda, Bihar(2016)</a>
       <a class="dot red popLink LeCorbusier" href="#LeCorbusier">The Architectural Work of Le Corbusier, an Outstanding Contribution to the Modern Movement(2016)</a>
       <a class="dot red popLink Ahmadabad" href="#Ahmadabad">Historic City of Ahmadabad(2017)</a>
<a class="dot red popLink Mumbai" href="#Mumbai"> Victorian Gothic and Art Deco Ensembles of Mumbai (2018)</a>
<a class="dot red popLink JaipurCity" href="#JaipurCity"> Jaipur city, Rajasthan (2019)</a>
      



        <a class="dot green popLink GreatHimalayanNationalPark" href="#GreatHimalayanNationalPark">Great Himalayan National Park (2014)</a>
        <a class="dot green popLink KazirangaNationalPark" href="#KazirangaNationalPark">Kaziranga National Park (1985)</a>
        <a class="dot green popLink KeoladeoNationalPark" href="#KeoladeoNationalPark">Keoladeo National Park (1985)</a>
        <a class="dot green popLink ManasWildlifeSanctuary" href="#ManasWildlifeSanctuary">Manas Wildlife Sanctuary (1985)</a>
        <a class="dot green popLink NandaDeviandValleyofFlowersNationalParks" href="#NandaDeviandValleyofFlowersNationalParks">Nanda Devi and Valley of Flowers National Parks (1988)</a>
        <a class="dot green popLink SundarbansNationalPark" href="#SundarbansNationalPark">Sundarbans National Park (1987)</a>
        <a class="dot green popLink WesternGhats" href="#WesternGhats">Western Ghats (2012)</a>
      <a class="dot orange popLink Khangchendzonga" href="#Khangchendzonga">Khangchendzonga National Park(2016)</a>


        <div id="AgraFort" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map1.jpg" alt="Agra Fort (1983)" title="Agra Fort (1983)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Agra Fort (1983)</div>
                <div class="location">Uttar Pradesh</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/agra-fort" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>


        <div id="AjantaCaves" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map2.jpg" alt="Ajanta Caves (1983)" title="Ajanta Caves (1983)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Ajanta Caves (1983)</div>
                <div class="location">Maharashtra</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/ajanta-caves" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>

        <div id="BuddhistMonumentsatSanchi" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map3.jpg" alt="Buddhist Monuments at Sanchi (1989)" title="Buddhist Monuments at Sanchi (1989)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Buddhist Monuments at Sanchi (1989)</div>
                <div class="location">Madhya Pradesh</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/buddhist-monuments-sanchi" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>

        <div id="ChampanerPavagadhArchaeologicalPark" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map4.jpg" alt="Champaner-Pavagadh Archaeological Park (2004)" title="Champaner-Pavagadh Archaeological Park (2004)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Champaner-Pavagadh Archaeological Park (2004)</div>
                <div class="location">Gujarat</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/champaner-pavagadh-archaeological-park" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="ChhatrapatiShivajiTerminus" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map5.jpg" alt="Chhatrapati Shivaji Terminus (formerly Victoria Terminus) (2004)" title="Chhatrapati Shivaji Terminus (formerly Victoria Terminus) (2004)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Chhatrapati Shivaji Terminus (formerly Victoria Terminus) (2004)</div>
                <div class="location">Maharashtra</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/chhatrapati-shivaji-terminus-formerly-victoria-terminus" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="ChurchesandConventsofGoa" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map6.jpg" alt="Churches and Convents of Goa (1986)" title="Churches and Convents of Goa (1986)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Churches and Convents of Goa (1986)</div>
                <div class="location">Goa</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/churches-and-convents-goa" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="ElephantaCaves" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map7.jpg" alt="Elephanta Caves (1987)" title="Elephanta Caves (1987)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Elephanta Caves (1987)</div>
                <div class="location">Maharashtra</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/elephanta-caves" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="ElloraCaves" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map8.jpg" alt="Ellora Caves (1983)" title="Ellora Caves (1983)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Ellora Caves (1983)</div>
                <div class="location">Maharashtra</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/ellora-caves" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="FatehpurSikri" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map9.jpg" alt="Fatehpur Sikri (1986)" title="Fatehpur Sikri (1986)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Fatehpur Sikri (1986)</div>
                <div class="location">Uttar Pradesh</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/fatehpur-sikri" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="GreatLivingCholaTemples" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map10.jpg" alt="Great Living Chola Temples (1987)" title="Great Living Chola Temples (1987)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Great Living Chola Temples (1987)</div>
                <div class="location">Tamil Nadu</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/great-living-chola-temples" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="GroupofMonumentsatHampi" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map11.jpg" alt="Group of Monuments at Hampi (1986)" title="Group of Monuments at Hampi (1986)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Group of Monuments at Hampi (1986)</div>
                <div class="location">Karnataka</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/group-monuments-hampi" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="GroupofMonumentsatMahabalipuram" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map12.jpg" alt="Group of Monuments at Mahabalipuram (1984)" title="Group of Monuments at Mahabalipuram (1984)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Group of Monuments at Mahabalipuram (1984)</div>
                <div class="location">Tamil Nadu</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/group-monuments-mahabalipuram" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="GroupofMonumentsatPattadakal" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map13.jpg" alt="Group of Monuments at Pattadakal (1987)" title="Group of Monuments at Pattadakal (1987)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Group of Monuments at Pattadakal (1987)</div>
                <div class="location">Karnataka</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/group-monuments-pattadakal" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="HillFortsofRajasthan" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map14.jpg" alt="Hill Forts of Rajasthan (2013)" title="Hill Forts of Rajasthan (2013)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Hill Forts of Rajasthan (2013)</div>
                <div class="location">Rajasthan</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/hill-forts-rajasthan" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="HumayunTombDelhi" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map15.jpg" alt="Humayun's Tomb, Delhi (1993)" title="Humayun's Tomb, Delhi (1993)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Humayun's Tomb, Delhi (1993)</div>
                <div class="location">Delhi</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/humayuns-tomb-delhi" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="KhajurahoGroupofMonuments" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map16.jpg" alt="Khajuraho Group of Monuments (1986)" title="Khajuraho Group of Monuments (1986)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Khajuraho Group of Monuments (1986)</div>
                <div class="location">Madhya Pradesh</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/khajuraho-group-monuments" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="MahabodhiTempleComplexatBodhGaya" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map17.jpg" alt="Mahabodhi Temple Complex at Bodh Gaya (2002)" title="Mahabodhi Temple Complex at Bodh Gaya (2002)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Mahabodhi Temple Complex at Bodh Gaya (2002)</div>
                <div class="location">Bihar</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/mahabodhi-temple-complex-bodh-gaya" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="MountainRailwaysofIndia" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map18.jpg" alt="Mountain Railways of India (1999)" title="Mountain Railways of India (1999)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Mountain Railways of India (1999)</div>
                <div class="location">West Bengal</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/mountain-railways-india" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="QutbMinaranditsMonuments" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map19.jpg" alt="Qutb Minar and its Monuments, Delhi (1993)" title="Qutb Minar and its Monuments, Delhi (1993)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Qutb Minar and its Monuments, Delhi (1993)</div>
                <div class="location">Delhi</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/qutb-minar-and-its-monuments" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="RanikiVav" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map20.jpg" alt="Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat (2014)" title="Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat (2014)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat (2014)</div>
                <div class="location">Gujarat</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/rani-ki-vav-queen’s-stepwell-patan-gujarat" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="RedFortComplex" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map21.jpg" alt="Red Fort Complex (2007)" title="Red Fort Complex (2007)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Red Fort Complex (2007)</div>
                <div class="location">New Delhi</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/red-fort-complex" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="RockSheltersofBhimbetka" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map22.jpg" alt="Rock Shelters of Bhimbetka (2003)" title="Rock Shelters of Bhimbetka (2003)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Rock Shelters of Bhimbetka (2003)</div>
                <div class="location">Madhya Pradesh</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/rock-shelters-bhimbetka" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="SunTemple" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map23.jpg" alt="Sun Temple, Konârak (1984)" title="Sun Temple, Konârak (1984)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Sun Temple, Konârak (1984)</div>
                <div class="location">Orissa</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/sun-temple-konârak" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="TajMahal" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map24.jpg" alt="Taj Mahal (1983)" title="Taj Mahal (1983)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Taj Mahal (1983)</div>
                <div class="location">Uttar Pradesh</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/taj-mahal" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="TheJantarMantar" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map25.jpg" alt="The Jantar Mantar, Jaipur (2010)" title="The Jantar Mantar, Jaipur (2010)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">The Jantar Mantar, Jaipur (2010)</div>
                <div class="location">Rajastahan</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/jantar-mantar-jaipur" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="GreatHimalayanNationalPark" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map26.jpg" alt="Great Himalayan National Park (2014)" title="Great Himalayan National Park (2014)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Great Himalayan National Park (2014)</div>
                <div class="location">Himachal Pradesh</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/great-himalayan-national-park-conservation-area" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="KazirangaNationalPark" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map27.jpg" alt="Kaziranga National Park (1985)" title="Kaziranga National Park (1985)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Kaziranga National Park (1985)</div>
                <div class="location">Assam</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/kaziranga-national-park" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="KeoladeoNationalPark" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map28.jpg" alt="Keoladeo National Park (1985)" title="Keoladeo National Park (1985)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Keoladeo National Park (1985)</div>
                <div class="location">Rajasthan</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/keoladeo-national-park" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="ManasWildlifeSanctuary" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map29.jpg" alt="Manas Wildlife Sanctuary (1985)" title="Manas Wildlife Sanctuary (1985)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Manas Wildlife Sanctuary (1985)</div>
                <div class="location">Assam</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/manas-wildlife-sanctuary" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="NandaDeviandValleyofFlowersNationalParks" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map30.jpg" alt="Nanda Devi and Valley of Flowers National Parks (1988)" title="Nanda Devi and Valley of Flowers National Parks (1988)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Nanda Devi and Valley of Flowers National Parks (1988)</div>
                <div class="location">Uttaranchal</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/nanda-devi-and-valley-flowers-national-parks" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="SundarbansNationalPark" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map31.jpg" alt="Sundarbans National Park (1987)" title="Sundarbans National Park (1987)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Sundarbans National Park (1987)</div>
                <div class="location">West Bengal</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/sundarbans-national-park" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="WesternGhats" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/map32.jpg" alt="Western Ghats (2012)" title="Western Ghats (2012)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Western Ghats (2012)</div>
                <div class="location">Kerala</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/western-ghats" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>


<div id="NalandaMahavihara" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/NalandaMahavihara1_22.03.2018.jpg" alt="Nalanda Mahavihara (2016)" title="Nalanda Mahavihara (2016)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">Nalanda Mahavihara (2016)</div>
                <div class="location">Bihar</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/archaeological-site-nalanda-mahavihara-nalanda-university-nalanda-bihar2016" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>


<div id="LeCorbusier" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/DefaultHomeImage_04.10.2018.jpg" alt="Default Image" title="Default Image" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">
The Architectural Work of Le Corbusier, an Outstanding Contribution to the Modern Movement(2016)</div>
                <div class="location">Chandigarh</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/architectural-work-le-corbusier-outstanding-contribution-modern-movement2016" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>


<div id="Ahmadabad" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/HistoriccityofAhmedabad1_22.03.2018.jpg" alt="Ahmedabad(2017)" title="Ahmedabad(2017)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">
Historic City of Ahmadabad(2017)</div>
                <div class="location">Gujarat</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/historic-city-ahmedabad2017" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>

<div id="Khangchendzonga" class="popUpBlock"><a class="closePop" title="Close" href="#">Close</a>
          <div class="popupRight">
            <div class="popup cf">
              <div class="mapImg"><img src="https://www.indiaculture.gov.in/sites/all/themes/moc/images/KhangchendzongaNationalPark1_22.03.2018.jpg" alt="Khangchendzonga(2016)" title="Khangchendzonga(2016)" width="120" height="120" /></div>
              <div class="mapDetails">
                <div class="name">
Khangchendzonga National Park(2016)</div>
                <div class="location">Sikkim</div>
                <div class="moreLinks"><a href="https://www.indiaculture.gov.in/khangchendzonga-national-park2016" title="More Details">More Details</a></div>
              </div>
            </div>
          </div>
        </div>




      </div>
      <div class="alignLeft">
      <h3 class="accordionSites">38 Sites</h3>
      <div class="accordion alignRight" >
      <h4><a href="#" title="Man Made">Man Made</a></h4>
      <div class="accordDetail">
        <ul class="red-dot">
          <li><a class="popClkLink" href="#AgraFort">Agra Fort (1983)</a></li>
          <li><a class="popClkLink" href="#AjantaCaves">Ajanta Caves (1983)</a></li>
          <li><a class="popClkLink" href="#BuddhistMonumentsatSanchi">Buddhist Monuments at Sanchi (1989)</a></li>
          <li><a class="popClkLink" href="#ChampanerPavagadhArchaeologicalPark">Champaner-Pavagadh Archaeological Park (2004)</a></li>
          <li><a class="popClkLink" href="#ChhatrapatiShivajiTerminus">Chhatrapati Shivaji Terminus (formerly Victoria Terminus) (2004)</a></li>
          <li><a class="popClkLink" href="#ChurchesandConventsofGoa">Churches and Convents of Goa (1986)</a></li>
          <li><a class="popClkLink" href="#ElephantaCaves">Elephanta Caves (1987)</a></li>
          <li><a class="popClkLink" href="#ElloraCaves">Ellora Caves (1983)</a></li>
          <li><a class="popClkLink" href="#FatehpurSikri">Fatehpur Sikri (1986)</a></li>
          <li><a class="popClkLink" href="#GreatLivingCholaTemples">Great Living Chola Temples (1987)</a></li>
          <li><a class="popClkLink" href="#GroupofMonumentsatHampi">Group of Monuments at Hampi (1986)</a></li>
          <li><a class="popClkLink" href="#GroupofMonumentsatMahabalipuram">Group of Monuments at Mahabalipuram (1984)</a></li>
          <li><a class="popClkLink" href="#GroupofMonumentsatPattadakal">Group of Monuments at Pattadakal (1987)</a></li>
          <li><a class="popClkLink" href="#HillFortsofRajasthan">Hill Forts of Rajasthan (2013)</a></li>
          <li><a class="popClkLink" href="#HumayunTombDelhi">Humayun's Tomb, Delhi (1993)</a></li>
          <li><a class="popClkLink" href="#KhajurahoGroupofMonuments">Khajuraho Group of Monuments (1986)</a></li>
          <li><a class="popClkLink" href="#MahabodhiTempleComplexatBodhGaya">Mahabodhi Temple Complex at Bodh Gaya (2002)</a></li>
          <li><a class="popClkLink" href="#MountainRailwaysofIndia">Mountain Railways of India (1999)</a></li>
          <li><a class="popClkLink" href="#QutbMinaranditsMonuments">Qutb Minar and its Monuments, Delhi (1993)</a></li>
          <li><a class="popClkLink" href="#RanikiVav">Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat (2014)</a></li>
          <li><a class="popClkLink" href="#RedFortComplex">Red Fort Complex (2007)</a></li>
          <li><a class="popClkLink" href="#RockSheltersofBhimbetka">Rock Shelters of Bhimbetka (2003)</a></li>
          <li><a class="popClkLink" href="#SunTemple">Sun Temple, Konârak (1984)</a></li>
          <li><a class="popClkLink" href="#TajMahal">Taj Mahal (1983)</a></li>
          <li><a class="popClkLink" href="#TheJantarMantar">The Jantar Mantar, Jaipur (2010)</a></li>
         <li><a class="popClkLink" href="#NalandaMahavihara">Archaeological Site of Nalanda Mahavihara(Nalanda University) at Nalanda, Bihar(2016)</a></li>
 <li><a class="popClkLink" href="#LeCorbusier">The Architectural Work of Le Corbusier, an Outstanding Contribution to the Modern Movement(2016)</a></li>
 <li><a class="popClkLink" href="#Ahmadabad">Historic City of Ahmadabad(2017)</a></li>
       <li><a class="popClkLink" href="#Mumbai">Victorian Gothic and Art Deco Ensembles of Mumbai (2018)</a></li>  
 <li><a class="popClkLink" href="#JaipurCity">Jaipur city, Rajasthan (2019)</a></li>
        </ul>
      </div>
      <h4><a href="#" title="Natural">Natural</a></h4>
      <div class="accordDetail">
        <ul>
          <li><a class="popClkLink" href="#GreatHimalayanNationalPark">Great Himalayan National Park (2014)</a></li>
          <li><a class="popClkLink" href="#KazirangaNationalPark">Kaziranga National Park (1985)</a></li>
          <li><a class="popClkLink" href="#KeoladeoNationalPark">Keoladeo National Park (1985)</a></li>
          <li><a class="popClkLink" href="#ManasWildlifeSanctuary">Manas Wildlife Sanctuary (1985)</a></li>
          <li><a class="popClkLink" href="#NandaDeviandValleyofFlowersNationalParks">Nanda Devi and Valley of Flowers National Parks (1988)</a></li>
          <li><a class="popClkLink" href="#SundarbansNationalPark">Sundarbans National Park (1987)</a></li>
          <li><a class="popClkLink" href="#WesternGhats">Western Ghats (2012)</a></li>
 
        </ul>
      </div>
 <h4><a href="#" title="Mixed">Mixed</a></h4>
      <div class="accordDetail">
        <ul class="orange-dot">
         <li><a class="popClkLink" href="#Khangchendzonga">Khangchendzonga National Park(2016)</a></li>
        </ul>
      </div>
    </div></div></div>
              </div>
              


                </ul>

            </div>
          </div>
        </div>
</div></div></div>  </div>

          
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
                                    
                  <div class="tabbing">
				    
                                        </div>
            </div>
        </div>
        <div class="footerLogos">
            <ul class="cf">
                <li>
                    <div class="region region-ncf">
  <div id="block-block-10" class="block block-block">

      
  <div class="content">
    

  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
                </li>
                <li>
                   
                   </body>
                   </html>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 1000,
        });
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        addEventListener('scroll', function () {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', scrollY > 0);
        });

        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    

</body>

</html>